[NAME]
name=luntik

[VERSION]
version=0.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=Luntik - simple OpenVPN Connector
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=Luntik - simple OpenVPN Connector

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/luntik

[LICENSE]
license=GPLv3+

[DEPS]
deps=openvpn systemd polkit resolvconf procps-ng fping gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/luntik
1=/usr/share/luntik/
2=/usr/share/applications/luntik.desktop
3=/usr/share/doc/luntik/
4=/usr/share/polkit-1/actions/luntik.policy
5=/usr/share/icons/luntik.png
6=/etc/luntik/edit-conf.sh
7=/etc/luntik/update-resolv-conf
8=/etc/systemd/system/luntik.service

[AFTERINSTALL]
0=systemctl daemon-reload

[AFTERREMOVE]
0=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/luntik

[URL64]
url64=

[PROGRAMNAME]
programname=Luntik OpenVPN Connector

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=Luntik is a simplified version of the OpenVPN-GUI. Loads any password-free *.ovpn configuration, adapts it to VPN-Up/Down events to work correctly with VPN/DNS, and turns off persist-tun, since most free configurations are designed for Windows. There is an autostart on reboot.
1=
2=The connection is raised immediately after downloading the *.ovpn file. The connection can be stopped or restarted at any time. VPN indication: yellow - waiting/open, green - active. Tested and works with network.service/net_applet and NetworkManager/nm-applet in Mageia-8/9.
3=
4=Note: Don't forget to open the iptables ports required for configurations.
5=
6=v0.7
7=+ Adjusted rpm dependencies (gtk2, etc)
8=+ Definition of DE when starting from root (kdesu/pkexec)
9=+ RPM packages for Mageia-8 and Mageia-9
10=
11=v0.6
12=+ DNS Leak protection
13=+ Release for Mageia-9 and higher
14=
15=v0.5
16=+ using fping to check the connection
17=+ changing the prefix of rpm-packages to mrx9
18=
19=v0.4
20=+ final release
21=
22=v0.3
23=+ rpm deps: resolvconf procps-ng
24=+ improved luntik.service
25=
26=v0.2
27=+ bypass auth-user-pass
28=
29=v0.1
30=- initial release
